# search-and-compare-api

./: .deployment  .gitignore  .travis.yml  Dockerfile  Dockerfile.rhel7  README.md  SearchAndCompareApi.sln  azure-pipelines.yml  deploy.sh  docker-compose.yml  nuget.config  package.json  search-and-compare-api-properties.yaml  travis-build.sh  travis-deploy-geocoder.sh  travis-nuget-deploy.sh
.s2i/: environment
azure/: template.json
src/: EnvConfigConnectionStringBuilder.cs  Program.cs  SchemaSeeder.cs  SearchAndCompareApi.csproj  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs
src/DatabaseAccess/: CourseDbContext.cs  ICourseDbContext.cs
src/Migrations/: 20180109120242_Initial.Designer.cs  20180109143630_LocationIndex.Designer.cs  20180110112014_UseLocationInCampus_RemoveCourseCampus.Designer.cs  20180112161400_Distance.Designer.cs  20180119085545_FeesAndFunding.Designer.cs  20180123112154_RemoveDistanceColumn.Designer.cs
src/Models/: Campus.cs  Coordinates.cs  Course.cs  CourseDescriptionSection.cs  DefaultCourseDescriptionSection.cs  ErrorViewModel.cs  Fees.cs  Location.cs  Provider.cs  Route.cs  Subject.cs  SubjectArea.cs  SubjectFunding.cs
src/Models/Enums/: AgeRange.cs  IncludesPgce.cs  VacancyStatus.cs
src/Views/: _ViewImports.cshtml
src/api/: EnvConfigConnectionStringBuilder.cs  Program.cs  SearchAndCompareApi.csproj  Startup.cs  UcasSettings.cs  app_offline.htm.example  appsettings.Development.json  appsettings.json  web.config
src/api/Controllers/: CourseController.cs  CoursesController.cs  FeeCapsController.cs  FeesController.cs  HomeController.cs  ProviderController.cs  ProvidersController.cs  SubjectAreasController.cs  SubjectController.cs  SubjectsController.cs  UcasController.cs
src/api/DatabaseAccess/: CourseDbContext.cs  ICourseDbContext.cs
src/api/Helpers/: CircuitBreaker.cs  CoursesDiffDetails.cs
src/api/ListExtensions/: FilteredListExtensions.cs  PaginatedListExtensions.cs
src/api/Middleware/: ApiTokenAuthAttribute.cs  BearerTokenApiKeyDefaults.cs  BearerTokenApiKeyExtensions.cs  BearerTokenApiKeyHandler.cs  BearerTokenApiKeyOptions.cs  HttpRequestExtensions.cs
src/api/Migrations/: 20180109120242_Initial.Designer.cs  20180109120242_Initial.cs  20180109143630_LocationIndex.Designer.cs  20180110112014_UseLocationInCampus_RemoveCourseCampus.Designer.cs  20180112161400_Distance.Designer.cs  20180119085545_FeesAndFunding.Designer.cs  20180119085545_FeesAndFunding.cs  20180123112154_RemoveDistanceColumn.Designer.cs  20180222125749_AddFeesAndSalary.Designer.cs  20180222125749_AddFeesAndSalary.cs  20180304145222_UpdateDataTypes.Designer.cs  20180304145222_UpdateDataTypes.cs  20180304145304_FullTextSearchIndex.Designer.cs  20180304145304_FullTextSearchIndex.cs  20180305093111_FullTextSearch2.Designer.cs  20180305093111_FullTextSearch2.cs  20180305110011_StructuredContactDetails.Designer.cs  20180305110011_StructuredContactDetails.cs  20180305113105_StructuredContactDetails2.Designer.cs  20180305113105_StructuredContactDetails2.cs  20180305155113_AddSke.Designer.cs  20180305155113_AddSke.cs  20180305184607_DistanceFunctionFix.Designer.cs  20180305184607_DistanceFunctionFix.cs  20180411101652_RefactorCampuses.Designer.cs  20180411101652_RefactorCampuses.cs  20180427164638_CourseModColumn.Designer.cs  20180427164638_CourseModColumn.cs  20180912120011_LocationLifecycleManagement.Designer.cs  20180912120011_LocationLifecycleManagement.cs  20180913070206_AddFormattedAddressColumn.Designer.cs  20180913070206_AddFormattedAddressColumn.cs  20180925134154_DropCourseMatchingQuery.Designer.cs  20180925134154_DropCourseMatchingQuery.cs  20180926122323_SimplifySubjectFundingModel.Designer.cs  20180926122323_SimplifySubjectFundingModel.cs  20180927140637_ExtendCourseDistanceToCampus.Designer.cs  20180927140637_ExtendCourseDistanceToCampus.cs  20180927150335_MoreRobustLocationSearch.Designer.cs  20180927150335_MoreRobustLocationSearch.cs  (+25 more)
src/api/Properties/: launchSettings.json
src/api/Services/: CourseSearchService.cs  ICourseSearchService.cs  LocationResult.cs
src/api/Services/Geocoder/: ILocationRequester.cs  LocationRequester.cs  TECH_DEBT__TemporarilyCopied__Geocoder.cs
src/api/Sql/: FunctionDefinitions.cs
src/api/Ucas/: IUcasUrlBuilder.cs  UcasUrlBuilder.cs
src/api/ViewModels/: ErrorViewModel.cs
src/api/Views/: _ViewImports.cshtml
src/api/Views/Home/: Index.cshtml
src/api/Views/Shared/: _Layout.cshtml
src/api/geocoder/: IHttpClient.cs  TECH_DEBT__TemporarilyCopied__Geocoder.cs
src/domain/: Class1.cs  SearchAndCompareDomain.csproj
src/domain/Client/: HttpClientWrapper.cs  IHttpClient.cs  ISearchAndCompareApi.cs  SearchAndCompareApi.cs  SearchAndCompareApiException.cs
src/domain/Data/: TotalCountResult.cs
src/domain/Filters/: QueryFilter.cs  ResultsFilter.cs
src/domain/Filters/Enums/: DisplayOptions.cs  FundingOption.cs  QualificationOption.cs  RadiusOption.cs  RadiusOptionExtensions.cs  SortByOption.cs
src/domain/Lists/: FilteredList.cs  IFilteredList.cs  IPaginatedList.cs  PaginatedList.cs
src/domain/Models/: Address.cs  Campus.cs  Contact.cs  Coordinates.cs  Course.cs  CourseDescriptionSection.cs  DefaultCourseDescriptionSection.cs  FeeCaps.cs  Fees.cs  Location.cs  LocationMatch.cs  Provider.cs  Route.cs  Salary.cs  Subject.cs  SubjectArea.cs  SubjectFunding.cs
src/domain/Models/Enums/: AgeRange.cs  IncludesPgce.cs  VacancyStatus.cs
src/domain/Models/Joins/: CourseSubject.cs
src/geocoder/: LocationRequester.cs  LocationRequesterConfiguration.cs  Program.cs  SearchAndCompareGeocoder.csproj  TECH_DEBT__TemporarilyCopied__Geocoder.cs  WrappedHttpClient.cs  appsettings.json  webjob.bat
src/geocoder/Properties/: launchSettings.json
tests/: CourseDbContextIntegrationTests.cs  SearchAndCompareApi.Tests.csproj  TestAsyncEnumberableExtended.cs  integration-tests.json
tests/Integration.Tests/: SearchAndCompareApi.Tests.cs
tests/Unit.Tests/: CircuitBreakerTests.cs  Course.Test.cs  CoursesDiffDetailsTests.cs  FilteredList.Tests.cs  PaginatedList.Tests.cs  UcasUrlBuilderTests.cs
(+19 files in other folders)
