<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>DFE.SearchAndCompare.Domain</PackageId>
    <Authors>DfE Digital</Authors>
    <Title>Domain objects for SearchAndCompare project</Title>
    <Description>Domain objects for SearchAndCompare project</Description>
    <VersionPrefix>0.10.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <RootNamespace>GovUk.Education.SearchAndCompare.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
