<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>DFE.SearchAndCompare.Domain</PackageId>
    <Authors>DfE Digital</Authors>
    <Title>Domain objects for SearchAndCompare project</Title>
    <Description>Domain objects for SearchAndCompare project</Description>
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
